<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

           /* border: 10px solid darkgray; shorthanding */

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

           /* padding: 10px ou 10px 20px; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


           /* margin: auto;  para deixar centralizado */
           /* margin: 10px 10px 35px 10px; */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 35px;
            margin-left: 10px;
            
            /* outline: 5px dotted blueviolet; */

            outline-width: 5px;
            outline-style: dotted;
            outline-color: blueviolet;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo também são exemplos de  box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>